.container {
    width: 90%;
    background-image: linear-gradient(to top, transparent, #fff), url(https://www.thekabadiwala.com/images/background-image.png);
    background-repeat: no-repeat;
    margin: 120px auto;
}

.order {
    width: 85%;
    margin: 25px auto;
    display: flex;
    justify-content: space-around;
    border: 1px solid;
    border-radius: 0 0 5px 5px;
}

.title {
    font-family: 'Lora', serif;
    text-align: center;
}

.card {
    width: 35%;
    box-sizing: border-box;
    margin: 10px;
    /* box-shadow: 0 1px 1px 0 #828282; */
}

.item {
    display: flex;
    margin: auto;
    flex-wrap: wrap;
}

.box {
    margin: 5px;
    padding: 5px;
    box-sizing: border-box;
    box-shadow: 0px 1px 1px 0px #828282;
    background-color:rgb(224, 224, 224);
    border-radius: 5px;
    color: black;
}

.details{
    width: 85%;
    border: 1px solid black;
    background-color:rgb(201, 201, 201);
    margin: auto;
    margin-bottom: -25px;
    padding: 5px;
    border-radius: 5px 5px 0 0;
    display: flex;
    justify-content: space-between;
}

.change{
    width: 160px;
    height: 40px;
    border: 1px solid gray;
    margin-left: 120px;
    margin-top: 30px;
    font-weight: 500;
    background-color: rgb(26, 110, 26);
    color: whitesmoke;
    border-radius: 5px;
    padding-top: 4px;
    cursor: pointer;
}

.cancel{
    width: 160px;
    height: 40px;
    border: 1px solid gray;
    margin-left: 120px;
    margin-top: 30px;
    background-color: rgb(240, 24, 24);
    color:rgb(221, 213, 213);
    font-weight: 500;
    text-align: center;
    border-radius: 5px;
    padding-top: 5px;
    cursor: pointer;
}

.cancel:hover{
    background-color: rgb(238, 0, 0);
    color:rgb(240, 235, 235);
}
.change:disabled,.cancel:disabled{
    border: 1px solid #999999;
  background-color: #cccccc;
  color: #666666;
  cursor: not-allowed;
}

.address{
    width: 60%;
    margin: auto;
}

.invoice{
    width: 160px;
    height: 40px;
    border: 1px solid gray;
    margin-left: 120px;
    margin-top: 60px;
    font-weight: 500;
    background-color: rgb(75, 92, 28);
    color: whitesmoke;
    border-radius: 5px;
    padding-top: 4px;
    cursor: pointer;
}