.container {
    width: auto;
    margin-top: 115px;
    margin-bottom: 20px;
    background-image: linear-gradient(to bottom, transparent, #fff), url(https://www.thekabadiwala.com/images/background-image.png);
    background-repeat: no-repeat;
}

.selectgarbage {
    width: 70%;
    margin-left: auto;
    margin-bottom: 30px;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background-color: white;
    box-shadow: 2px 6px 41px 0 rgba(0, 0, 0, .15);
}

.userinfo {
    margin-top: 20px;
    margin-right: 470px;
}

.items {
    margin-top: -10px;
    margin-left: 75px;
    display: flex;
    width: 700px;
    height: 180px;
    justify-content: space-around;
    box-sizing: border-box;
}

.item {
    cursor: pointer;
    height: 65%;
    width: 15%;
    margin: auto;
    border: 1px solid rgba(0, 0, 0, .125);
    border-radius: .25rem;
    padding: 5px;
}

.icon {
    width: 60%;
    margin: auto;
    margin-top: 5px;
    margin-bottom: 10px;
}

.right1 {
    width: 18px;
    height: 18px;
    margin: -5px 0 0px 60px
}

.container1 {
    margin-top: 20px;
    margin-left: 60px;
    margin-bottom: 10px;
}

.paperinfo {
    display: flex;
    margin-bottom: 25px;
    flex-wrap: wrap;
    margin-top: 8px;
    margin-left: 8px;
    width: 750px;
}

.itemss {
    width: auto;
    height: 55px;
    margin: 10px;
    font-weight: bold;
    padding: 0px 10px;
    display: inline;
    border-radius: 5px;
    background-color: whitesmoke;
    border: 1px solid rgba(0, 0, 0, .125);
    border-radius: .25rem;
    cursor: pointer;
}

.continue {
    width: 120px;
    height: 40px;
    border: 1px solid #828282;
    padding-top: 2px;
    border-radius: 5px;
    font-size: 20px;
    font-weight: 600;
    margin: 0px 0px 20px 350px;
    background-color: rgb(37, 102, 37);
    color: honeydew;
}

.continue:hover {
    background-color: rgb(92, 175, 92);
    cursor: pointer;
    color: black;
}