.container {
    width: 90%;
    background-image: linear-gradient(to top, transparent, #fff), url(https://www.thekabadiwala.com/images/background-image.png);
    background-repeat: no-repeat;
    margin: 140px auto;
}

.combine {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

.title {
    font-family: 'Lora', serif;
    text-align: center;
    margin-bottom: 30px;
    margin-left: -250px;
}

.details {
    width: 85%;
    border: 1px solid black;
    background-color: rgb(201, 201, 201);
    margin: auto;
    margin-bottom: -25px;
    padding: 5px;
    border-radius: 5px 5px 0 0;
    display: flex;
    justify-content: space-between;
}

.order {
    width: 85%;
    margin: 25px auto;
    display: flex;
    justify-content: space-between;
    border: 1px solid;
    border-radius: 0 0 5px 5px;
}

.card {
    width: 35%;
    box-sizing: border-box;
    margin: 10px;
    /* box-shadow: 0 1px 1px 0 #828282; */
}

.card2 {
    display: flex;
}

.change {
    width: 160px;
    height: 60px;
    border: 1px solid gray;
    margin-left: -200px;
    margin-top: -100px;
    font-weight: 500;
    background-color: rgb(26, 110, 26);
    color: whitesmoke;
    border-radius: 5px;
    padding-top: 4px;
    cursor: pointer;
}

.change2 {
    width: 160px;
    height: 60px;
    border: 1px solid gray;
    margin-left: -150px;
    font-weight: 500;
    margin-top: 50px;
    background-color: rgb(26, 110, 26);
    color: whitesmoke;
    border-radius: 5px;
    padding: 5px;
    cursor: pointer;
}

.cancel {
    width: 160px;
    height: 60px;
    border: 1px solid gray;
    margin-left: 100px;
    font-weight: 500;
    margin-top: 50px;
    background-color: rgb(231, 21, 14);
    color: whitesmoke;
    border-radius: 5px;
    padding: 5px;
    cursor: pointer;
}

.cancel .cancel1:hover {
    background-color: rgb(238, 0, 0);
    color: rgb(240, 235, 235);
}

/* add garbage collector */

.container1 {
    margin: 100px auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

textarea, input[type=text], input[type=password], input[type=number] {
    width: 100%;
    padding: 10px;
    margin: 5px 0 10px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

.city {
    width: 100%;
    padding: 10px;
    margin: 5px 0 10px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for all buttons */

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

button:hover {
    opacity: 1;
}

/* Extra styles for the cancel button */

.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */

.cancelbtn, .signupbtn {
    float: left;
    width: 50%;
}

/* Add padding to container elements */

.container2 {
    padding: 16px;
    width: 500px;
}

/* Clear floats */

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */

@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
        width: 100%;
    }
}

.name {}

.nameerror {
    color: red;
    margin-left: 30px;
}

/* add money box */

.redeemamt {
    width: 50%;
    /* margin: 120px auto; */
    position: absolute;
    top: 200px;
    left: 300px;
}

.amountInput {
    border-radius: 15px;
    border: 5px solid black;
}

.btncancel {
    padding: 14px 5px;
    background-color: #f44336;
}

.btncancel, .btnsuccess {
    float: left;
    width: 50%;
    border-radius: 10px;
    margin-bottom: 40px;
}
