.container {
    margin: 120px auto;
    width: 80%;
    background-color: white;
    box-shadow: 2px 6px 41px 0 rgba(0, 0, 0, .15);
    padding: 20px 20px 60px 20px;
}

/* pagination css */

.pagination {
    height: 36px;
    margin: 30px 350px 0px;
    color: #6c58bF;
}

.pagination ul {
    display: inline-block;
    *display: inline;
    /* IE7 inline-block hack */
    *zoom: 1;
    margin-left: 0;
    color: #ffffff;
    margin-bottom: 0;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.pagination li {
    display: inline;
    font-size: 20px;
    color: green;
}

.pagination a {
    float: left;
    padding: 0 14px;
    line-height: 34px;
    color: green;
    text-decoration: none;
    border: 1px solid #ddd;
    border-left-width: 0;
}

.pagination a:hover, .pagination .active a {
    background-color: green;
    color: #ffffff;
}

.pagination a:focus {
    background-color: green;
    color: #ffffff;
}

.pagination .active a {
    color: #ffffff;
    cursor: default;
}

.pagination .disabled span, .pagination .disabled a, .pagination .disabled a:hover {
    color: #999999;
    background-color: transparent;
    cursor: default;
}

.pagination li:first-child a {
    border-left-width: 1px;
    -webkit-border-radius: 3px 0 0 3px;
    -moz-border-radius: 3px 0 0 3px;
    border-radius: 3px 0 0 3px;
}

.pagination li:last-child a {
    -webkit-border-radius: 0 3px 3px 0;
    -moz-border-radius: 0 3px 3px 0;
    border-radius: 0 3px 3px 0;
}

.pagination-centered {
    text-align: center;
}

.pagination-right {
    text-align: right;
}

/* chart style */

.chartStyle {
    width: 500px;
    height: 100px;
    margin-top: 150px;
}