.container {
    margin: 120px auto;
}

/* display order information */

.details {
    width: 60%;
    padding-bottom: 15px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    margin: 20px auto;
    background-color: white;
    box-shadow: 2px 6px 41px 0 rgba(0, 0, 0, .15);
}

.info {
    padding: 10px;
    display: flex;
    margin-bottom: 10px;
}

.container1 {
    margin-bottom: 10px;
}

/* button css */

.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */

.cancelbtn, .signupbtn {
    width: 30%;
}

.addform{
    margin: 10px auto 20px;
    width: 50%;
}

.catg{
    width: 100%;
    padding: 10px;
    margin: 5px 0 10px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

.clearfix {
    content: "";
    margin-left: 180px;
    margin-top: 25px;
    clear: both;
}

/* Modal css */

.Modal {
    position: fixed;
    z-index: 500;
    background-color: white;
    width: 600px;
    border: 1px solid #ccc;
    box-shadow: 1px 1px 1px black;
    padding: 16px;
    left: 25%;
    top: 15%;
    box-sizing: border-box;
    transition: all 0.3s ease-out;
    overflow-y: scroll;
}

.summary{
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}



/* backdrop css */

.Backdrop {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.5);
}