.garbagetabel{
    margin: 140px 0 50px 50px;
}

.buttoncard{
    display: flex;
    margin-top: 130px;
    justify-content: space-around;
    width: 100%;
}


.singlebutton{
    width: 15%;
    height: 50px;
    border-radius: 8px;
    background-color: rgb(83, 96, 97);
    color: honeydew;
    text-align: center;
    padding-top: 11px;
    cursor: pointer;
    font-size: large;
}
.singlebutton:hover{
    background-color: rgb(159, 181, 204);
    color: black;
}

.addform{
    margin: 120px auto 20px;
    width: 50%;
}

.catg{
    width: 100%;
    padding: 10px;
    margin: 5px 0 10px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

/* display garbage details */

.cards{
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-top: 40px;
}

.card{
    width: 18%;
    border-radius: 5px;
}